# messApp

./: build.gradle  settings.gradle
src/main/java/com/java/uioks/messApp/: MessAppApplication.java
src/main/java/com/java/uioks/messApp/conroller/: ChatController.java  MessageController.java  UserController.java
src/main/java/com/java/uioks/messApp/dto/: ChatDto.java  ErrorDto.java  MessageDto.java  TextDto.java  UserDto.java
src/main/java/com/java/uioks/messApp/entity/: Chat.java  Message.java  User.java
src/main/java/com/java/uioks/messApp/exception/: CustomExceptionHandler.java  EntityNotFoundException.java
src/main/java/com/java/uioks/messApp/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/java/uioks/messApp/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/java/uioks/messApp/service/: ChatService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/java/uioks/messApp/: MessAppApplicationTests.java
